{
  "mcpServers": {
    "linear-server": {
      "type": "sse",
      "url": "https://mcp.linear.app/sse"
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "firebase": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "mcp"
      ],
      "env": {}
    }
  }
}